# Android Signing Configuration
# IMPORTANT: This file should be kept secure and NOT committed to version control
# Add key.properties to your .gitignore file

# Path to your keystore file (e.g., ~/upload-keystore.jks or C:\\Users\\YourName\\upload-keystore.jks)
storePassword=snapdi_sckey02112025
keyPassword=snapdi_sckey02112025
keyAlias=upload
storeFile=../upload-keystore.jks

# Instructions to create a keystore:
# Run this command in terminal:
# keytool -genkey -v -keystore upload-keystore.jks -keyalg RSA -keysize 2048 -validity 10000 -alias upload
# 
# Then fill in this file with your actual passwords and paths
